{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Steeltoe": {
    "Kubernetes": {
      "Bindings": {
        "Enable": true
      }
    },
    "SqlServer": {
      "Credentials": {
        "ConnectionString": "Server=tcp:soi-poc.database.windows.net,1433;Initial Catalog=soi-test;Persist Security Info=False;User ID=soi-admin;Password={PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      }
    }
  }
}
